[00:00.24] Okay, okay, okay, okay
[00:01.50] Okay, okay, oh
[00:03.01] You live in my dream state
[00:06.09] Relocate my fantasy
[00:08.91] I stay in reality
[00:12.02] You live in my dream state
[00:15.10] Any time I count sheep
[00:17.93] That's the only time we make up, make up
[00:21.05] You exist behind my eyelids, my eyelids
[00:24.00] Now I don't wanna wake up
[00:27.42] 20-20, 20-20 vision
[00:30.02] Cupid hit me, cupid hit me with precision
[00:32.75] I wonder if you look both ways
[00:35.52] When you cross my mind (yeah), I said, I said
[00:39.46] I'm sick of, sick of, sick of, sick of chasing
[00:42.30] You're the one that's always running through my daydream, I
[00:45.89] I can only see your face when I close my eyes
[00:51.25] Can I get a kiss?
[00:53.68] And can you make it last forever?
[00:56.69] I said I'm 'bout to go to war (ah-huh)
[00:59.55] And I don't know if I'ma see you again
[01:03.24] Can I get a kiss? (Can I?)
[01:05.64] And can you make it last forever? (Can you?)
[01:08.74] I said I'm 'bout to go to war ('bout to)
[01:12.04] And I don't know if I'ma see you again
[01:14.38] (Uh, switch it up)
[01:15.74] I said, okay, okay, okay, okidokie, my infatuation
[01:19.42] Is translatin' to another form of what you call it? (Love)
[01:22.57] Oh yeah, oh yeah, oh yeah, I ain't met you
[01:24.32] I've been looking, stuck here waiting for I
[01:26.22] Stop the chasing, like an alcoholic
[01:28.54] You don't understand me, what the fuck do you mean?
[01:31.26] It's them rose tinted cheeks, yeah it's them dirt-colored eyes
[01:34.57] Sugar honey iced tea, bumblebee on the scene
[01:37.39] Yeah I'd give up my bakery to have a piece of your pie
[01:40.58] Ugh!
[01:40.72] 20-20, 20-20 vision
[01:43.42] Cupid hit me, cupid hit me with precision
[01:46.38] I wonder if you look both ways
[01:49.08] When you cross my mind, I said, I said
[01:52.80] I'm sick of, sick of, sick of, sick of chasing
[01:55.80] You're the one that's always running through my daydream, I
[01:59.26] I can only see your face when I close my eyes
[02:04.03] (So)
[02:04.56] Can I get a kiss? (Can I get a kiss?)
[02:06.92] And can you make it last forever? (Oh, forever)
[02:10.05] I said I'm 'bout to go to war
[02:13.16] I don't know if I'ma see you again (see you again)
[02:16.78] Can I get a kiss? (Can I?)
[02:19.07] And can you make it last forever? (Can you?)
[02:22.26] I said I'm 'bout to go to war ('bout to)
[02:25.38] And I don't know if I'ma see you again
[02:29.77] Okay, okay, okay, okay, okay, okay, okay, oh
[02:32.72] Okay, okay, okay, okay, okay, okay, okay, oh
[02:35.71] Okay, okay, okay, okay, okay, okay, okay, oh
[02:38.96] Okay, okay, okay, okay, okay, oh
[02:40.84] One more time?
[02:41.15] 