[00:04.32] Yeah, yeah oh
[00:07.36] Yeah, yeah yeah
[00:10.20] That's the way everyday goes
[00:12.39] Every time we've no control
[00:14.77] If the sky is pink and white
[00:16.99] If the ground is black and yellow
[00:18.74] It's the same way you showed me
[00:23.39] Nod my head, don't close my eyes
[00:25.73] Halfway on a slow move
[00:28.15] It's the same way you showed me
[00:32.67] If you could fly then you'd feel south
[00:34.51] Up north's getting cold soon
[00:37.26] The way it is, we're on land
[00:39.36] So I'm someone to hold true
[00:41.74] Keep you cool when it's still alive
[00:43.98] Won't let you down when it's all ruin
[00:46.34] Just the same way you showed me, showed me
[00:53.80] You showed me love
[00:59.92] Glory from above
[01:02.84] Regard my dear
[01:08.78] It's all downhill from here
[01:11.95] In the wake of a hurricane
[01:14.83] Dark skin of a summer shade
[01:17.53] Nosedive in the flood lines
[01:19.69] Tall tower of milk crates
[01:21.76] It's the same way you showed me
[01:26.06] Cannonball off the porch side
[01:28.48] Older kids trying off the roof
[01:30.82] Just the same way you showed me (You showed)
[01:35.31] If you could die and come back to life
[01:37.72] Up for air from the swimming pool
[01:39.94] You'd kneel down to the dry land
[01:42.06] Kiss the Earth that birthed you
[01:44.43] Gave you tools just to stay alive
[01:47.12] And make it out when the sun is ruined
[01:48.93] That's the same way you showed me, showed me
[01:57.02] You showed me love
[02:03.17] Glory from above
[02:06.13] Regard my dear
[02:11.74] It's all downhill from here
[02:15.13] Remember life
[02:18.18] Remember how it was
[02:21.06] Climb trees, Michael Jackson, it all ends here
[02:25.40] Say what up to Matthew, to Shoob
[02:30.44] Say what up to Danny
[02:32.89] Say what up to life immortality
[02:37.67] Bending up my Nikes
[02:39.78] Running out the melpomene, nicotine
[02:42.49] Stealing granny cigs (Take it easy)
[02:44.00] Gimme something sweet
[02:45.94] Bitch, I might like immortality
[02:49.18] This is life, life immortality
[02:53.97] 