[00:01.42] (Dusky)
[00:02.56] (A-a-a-angel)
[00:20.70] I been here for days, they tell me I'm a bed rot
[00:23.18] My mind's outta place, been thinkin' 'bout what I'm not
[00:26.24] What is there to say? Been feelin' like I can't talk
[00:28.76] I'm goin' insane, will it ever stop?
[00:30.86] And I don't care about the funds, I just really wanna run
[00:33.52] Somewhere I would never feel like I'm lookin' down a gun
[00:36.20] See my friends all havin' fun, I'm so tired of feelin' numb
[00:38.84] I don't think they fuckin' know me, I'm hidden by the drums
[00:42.13] Can someone tell me? When will it all pass?
[00:46.87] 'Cause I ain't been healthy, I'm so stuck on the past
[00:56.22] Ooh-ooh
[01:01.73] I lost my chance a while ago, let my thoughts all overflow
[01:07.24] I let my hands freeze in the snow, holdin' onto cope
[01:16.13] Holdin' onto cope (da-da, da-da-da-da)
[01:22.29] Can someone tell me? (Can someone tell me?) When will it all pass?
[01:28.10] 'Cause I ain't been healthy (healthy), I'm so stuck on the past
[01:32.99] I'm so stuck in the past and I just can't get it back
[01:35.57] Don't tell me to relax, I put my phone on the dash
[01:38.36] Sink into what I lack as I lose my track
[01:41.33] All I do is bed rot
[01:43.35] 